

FC:\Users\pemel\Documents\VSPractice\VSpractice\GAIManagment\GAIManagment\ModuleAuth\Presentation\Pages\AuthPage.xaml;;
FC:\Users\pemel\Documents\VSPractice\VSpractice\GAIManagment\GAIManagment\ModuleCore\Presentation\Windows\MainWindow.xaml;;
FC:\Users\pemel\Documents\VSPractice\VSpractice\GAIManagment\GAIManagment\ModuleDrivers\Presentation\Pages\DriversPage.xaml;;
FC:\Users\pemel\Documents\VSPractice\VSpractice\GAIManagment\GAIManagment\ModuleDrivers\Presentation\Windows\AddEditDriverWindow.xaml;;
FC:\Users\pemel\Documents\VSPractice\VSpractice\GAIManagment\GAIManagment\ModuleLicenses\Presentation\Pages\LicensesPage.xaml;;
FC:\Users\pemel\Documents\VSPractice\VSpractice\GAIManagment\GAIManagment\ModuleLicenses\Presentation\Windows\CategoryDialog.xaml;;
FC:\Users\pemel\Documents\VSPractice\VSpractice\GAIManagment\GAIManagment\ModuleLicenses\Presentation\Windows\ChangeStatusWindow.xaml;;
FC:\Users\pemel\Documents\VSPractice\VSpractice\GAIManagment\GAIManagment\ModuleLicenses\Presentation\Windows\DriversDialog.xaml;;
FC:\Users\pemel\Documents\VSPractice\VSpractice\GAIManagment\GAIManagment\ModuleLicenses\Presentation\Windows\LicenseStatusHisoryWindow.xaml;;
FC:\Users\pemel\Documents\VSPractice\VSpractice\GAIManagment\GAIManagment\ModuleLicenses\Presentation\Windows\RegLicenseWindow.xaml;;
FC:\Users\pemel\Documents\VSPractice\VSpractice\GAIManagment\GAIManagment\ModuleMainMenu\Presentation\Pages\MainMenuPage.xaml;;
FC:\Users\pemel\Documents\VSPractice\VSpractice\GAIManagment\GAIManagment\ModuleStatistic\Presentation\GivenLicensesStatiscsPage.xaml;;
FC:\Users\pemel\Documents\VSPractice\VSpractice\GAIManagment\GAIManagment\ModuleStatistic\Presentation\TakenLicensesStatisticsPage.xaml;;

